{
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "^20.8.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.63.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.8"
  }
}
